spring.application.name=gateway

server.port=2024

# Eureka Setup
eureka.client.serviceUrl.defaultZone=f
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Gateway Config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=companyms
#spring.cloud.gateway.routes[0].uri=http://localhost:2021
# Load Balancer
#spring.cloud.gateway.routes[0].uri=lb://COMPANYMS
# DOCKER URI
spring.cloud.gateway.routes[0].uri=http://company-ms:2021
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/companies/**

spring.cloud.gateway.routes[1].id=jobms
#spring.cloud.gateway.routes[1].uri=http://localhost:2022
# Load Balancer
#spring.cloud.gateway.routes[1].uri=lb://JOBMS-DEFAULT
# DOCKER URI
spring.cloud.gateway.routes[1].uri=http://job-ms:2022
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/jobs/**

spring.cloud.gateway.routes[2].id=reviewms
#spring.cloud.gateway.routes[2].uri=http://localhost:2023
# Load Balancer
#spring.cloud.gateway.routes[2].uri=lb://REVIEWMS
# DOCKER URI
spring.cloud.gateway.routes[2].uri=http://review-ms:2023
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/reviews/**

spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://service-reg:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/**
spring.cloud.gateway.routes[3].filter[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://service-reg:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/**

# Set logging level
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

