company-service.url=http://localhost:2021
job-service.url=http://localhost:2022
review-service.url=http://localhost:2023

spring.application.name=companyms

server.port=2021

# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp_companyms
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000

# create, create-drop/auto ddl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Actuator (enforce security management)
management.endpoints.web.exposure.include=*

# Enable Actuator Health
management.endpoint.health.show-details=always

# Enable Actuator Info
management.info.env.enabled=true

# Actuator Info Details
info.app.name=JobMicroserviceApplication
info.app.description=JobMS App by Louie
info.app.version=1.0.0

# Enable Actuator Shutdown (only on POST)
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

# Eureka Setup
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Config server
spring.config.import=optional:configserver:http://localhost:2020
#spring.profiles.active=dev
#spring.profiles.active=prod

# RabbitMQ Setup
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
