company-service.url=http://companyms
job-service.url=http://jobms
review-service.url=http://reviewms

spring.application.name=companyms

server.port=2021

# Eureka Setup
#eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka/
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Hibernate
# DB dialect Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# create, create-drop/auto ddl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# RabbitMQ Setup
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator Config
    management.endpoints.web.exposure.include=*
    management.health.circuitbreakers.enabled=true
    management.endpoint.health.show-details=always

    # Enable Actuator Info
    management.info.env.enabled=true

    # Actuator Info Details
    info.app.name=JobMicroserviceApplication
    info.app.description=JobMS App by Louie
    info.app.version=1.0.0

    # Enable Actuator Shutdown (only on POST)
    management.endpoint.shutdown.enabled=true
    server.shutdown=graceful

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# PostgresSQL
spring.datasource.url=jdbc:postgresql://postgres-db:5432/jobapp_companyms
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

