spring.application.name=config-server

server.port=2020

# Eureka Setup
eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/ruuuuuuuiiiiiiiiiiiiiiiiiiii/application-config/