company-service.url=http://companyms
job-service.url=http://jobms
review-service.url=http://reviewms

spring.application.name=jobms

server.port=2022

# Eureka Setup
#eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Hibernate
    # DB dialect Hibernate
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

    # create, create-drop/auto ddl
    spring.jpa.hibernate.ddl-auto=update

    spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

    logging.level.org.hibernate.SQL=DEBUG
    logging.level.org.hibernate.type=TRACE

# Config server
#spring.config.import=optional:configserver:http://config-server-ms:2020

# Resilience4J
    # registerHealthIndicator
    resilience4J.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
    # define sliding window count in the circuit breaker || calculate failure rate
    resilience4J.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
    # minimum number of call before the calculation of failure rate
    resilience4J.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
    # configure # of call permitted in half open state
    resilience4J.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
    # how long should circuitbreaker stay in open state
    resilience4J.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
    # threshold for failure
    resilience4J.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
    # register health indicator in the actuator
    resilience4J.circuitbreaker.instances.companyBreaker.register-health-indicator=true
    # enabled automatic transition from open to half open state
    resilience4J.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
    # type of sliding window
    resilience4J.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based

    # Retry module
    # maximum failed attempts
    resilience4J.circuitbreaker.instances.companyBreaker.max-attempts=5
    resilience4J.circuitbreaker.instances.companyBreaker.wait-duration=2s

    # Rate Limiter Module
    resilience4J.ratelimiter.instances.companyBreaker.timeout-duration=0
    resilience4J.ratelimiter.instances.companyBreaker.limit-refresh-period=4
    resilience4J.ratelimiter.instances.companyBreaker.limit-for-period=2

# Actuator Config
    management.endpoints.web.exposure.include=*
    management.health.circuitbreakers.enabled=true
    management.endpoint.health.show-details=always

    # Enable Actuator Info
    management.info.env.enabled=true

    # Actuator Info Details
    info.app.name=JobMicroserviceApplication
    info.app.description=JobMS App by Louie
    info.app.version=1.0.0

    # Enable Actuator Shutdown (only on POST)
    management.endpoint.shutdown.enabled=true
    server.shutdown=graceful

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# PostgresSQL
spring.datasource.url=jdbc:postgresql://postgres-db:5432/jobapp_jobms
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

